# android_widget_adapters

./: CHANGELOG.md  MODULES.md  PROGUARD.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
artifacts/universum/studios/android/widget-adapters-core/1.0.0/: widget-adapters-core-1.0.0-javadoc.jar.md5  widget-adapters-core-1.0.0-javadoc.jar.sha1  widget-adapters-core-1.0.0-sources.jar.md5  widget-adapters-core-1.0.0-sources.jar.sha1  widget-adapters-core-1.0.0.aar  widget-adapters-core-1.0.0.aar.md5  widget-adapters-core-1.0.0.aar.sha1  widget-adapters-core-1.0.0.jar.md5  widget-adapters-core-1.0.0.jar.sha1  widget-adapters-core-1.0.0.pom  widget-adapters-core-1.0.0.pom.md5  widget-adapters-core-1.0.0.pom.sha1
artifacts/universum/studios/android/widget-adapters-core/1.0.1/: widget-adapters-core-1.0.1-javadoc.jar.md5  widget-adapters-core-1.0.1-javadoc.jar.sha1  widget-adapters-core-1.0.1-sources.jar.md5  widget-adapters-core-1.0.1-sources.jar.sha1  widget-adapters-core-1.0.1.aar  widget-adapters-core-1.0.1.aar.md5  widget-adapters-core-1.0.1.aar.sha1  widget-adapters-core-1.0.1.jar.md5  widget-adapters-core-1.0.1.jar.sha1  widget-adapters-core-1.0.1.pom  widget-adapters-core-1.0.1.pom.md5  widget-adapters-core-1.0.1.pom.sha1
artifacts/universum/studios/android/widget-adapters-list-base/1.0.0/: widget-adapters-list-base-1.0.0-javadoc.jar.md5  widget-adapters-list-base-1.0.0-javadoc.jar.sha1  widget-adapters-list-base-1.0.0-sources.jar.md5  widget-adapters-list-base-1.0.0-sources.jar.sha1  widget-adapters-list-base-1.0.0.aar  widget-adapters-list-base-1.0.0.aar.md5  widget-adapters-list-base-1.0.0.aar.sha1  widget-adapters-list-base-1.0.0.jar.md5  widget-adapters-list-base-1.0.0.jar.sha1  widget-adapters-list-base-1.0.0.pom  widget-adapters-list-base-1.0.0.pom.md5  widget-adapters-list-base-1.0.0.pom.sha1
artifacts/universum/studios/android/widget-adapters-list-base/1.0.1/: widget-adapters-list-base-1.0.1-javadoc.jar.md5  widget-adapters-list-base-1.0.1-javadoc.jar.sha1  widget-adapters-list-base-1.0.1-sources.jar.md5  widget-adapters-list-base-1.0.1-sources.jar.sha1  widget-adapters-list-base-1.0.1.aar  widget-adapters-list-base-1.0.1.aar.md5  widget-adapters-list-base-1.0.1.aar.sha1  widget-adapters-list-base-1.0.1.jar.md5  (+4 more)
deploy/: artifacts.gradle  bintray.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
library-core/: README.md  gradle.properties
library-core/src/main/: AndroidManifest.xml
library-list/: gradle.properties
library-list-base/: README.md  build.gradle  gradle.properties
library-list-base/src/main/: AndroidManifest.xml
library-list-simple/: README.md  build.gradle  gradle.properties
library-list_group/: README.md  build.gradle
library-list_group/src/main/: AndroidManifest.xml
library-module-core/: README.md  build.gradle  gradle.properties
library-module-core/src/main/: AndroidManifest.xml
library-module-header/: README.md  build.gradle  gradle.properties
library-module-selection/: README.md  build.gradle  gradle.properties
library-module-selection/src/main/: AndroidManifest.xml
library-module/src/main/: AndroidManifest.xml
library-module_group/: README.md  build.gradle  gradle.properties
library-recycler/: build.gradle
library-recycler-base/: README.md  build.gradle  gradle.properties
library-recycler-base/src/main/: AndroidManifest.xml
library-recycler-simple/: README.md  build.gradle  gradle.properties
library-recycler_group/: README.md  build.gradle  gradle.properties
library-recycler_group/src/main/: AndroidManifest.xml
library-spinner-base/: README.md  build.gradle  gradle.properties
library-spinner-base/src/main/: AndroidManifest.xml
library-spinner-simple/: README.md  build.gradle  gradle.properties
library-spinner_group/: README.md  build.gradle  gradle.properties
library-state/: README.md  build.gradle  gradle.properties
library-state/src/main/: AndroidManifest.xml
library-wrapper/: README.md  build.gradle  gradle.properties
library-wrapper/src/main/: AndroidManifest.xml
publish/: artifacts.gradle  bintray.gradle  maven.gradle  publish.gradle
samples/: build.gradle  gradle.properties
samples/src/main/: AndroidManifest.xml
samples/src/main/res/layout/: fragment_home.xml  fragment_list.xml  fragment_recycler.xml  fragment_spinner.xml  header_list.xml  item_list_color.xml  item_list_simple.xml  item_list_with_action.xml
samples/src/main/res/menu/: navigation.xml  selection.xml
samples/src/main/res/values/: strings.xml
(+401 files in other folders)
