#### GRADLE PROJECT GLOBAL PROPERTIES:

### GRADLE =========================================================================================
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

### ANDROID ========================================================================================
android.compileSdkVersion=25
android.buildToolsVersion=25.0.2
## ANDROID:SUPPORT ---------------------------------------------------------------------------------
android.support.version=25.1.0

### LIBRARY ========================================================================================
library.minSdkVersion=9
library.version=1.0.0

### MAVEN ==========================================================================================
maven.url.local=C:\\Users\\Martin\\.m2\\repository
## MAVEN:POM FILE ----------------------------------------------------------------------------------
maven.pom.groupId=universum.studios.android
maven.pom.artifactId=widget-adapters
maven.pom.version=1.0.0
maven.pom.packaging=pom
maven.pom.project.name=Android Widget Adapters
maven.pom.project.description=Base and simple List, Recycler and Spinner adapters for the Android platform.
maven.pom.project.url=https://github.com/universum-studios/android_widget_adapters
maven.pom.project.inceptionYear=2017
maven.pom.project.issueManagement.url=https://github.com/universum-studios/android_widget_adapters/issues

### BINTRAY ========================================================================================
bintray.publish=false
bintray.package.name=universum.studios.android:widget-adapters
bintray.package.version.name=1.0.0
bintray.package.version.description=First version release.
bintray.package.version.tag=1.0.0